{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "mongoose": "^8.19.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0"
  }
}
